mat-card{
    width: 30%;
    text-align: center;
    margin-top: 30px !important;
    margin: 0 auto;
}
h4{
    font-size: 20px;
    height: auto;
    width: 100%;
    text-transform: uppercase;
    font-style: italic;
    text-align: center;
}
.mat-toolbar.mat-primary {
    background: #007bff;
    color: #fff;
  }



mat-form-field{
    width: 100%;
}
a{
    margin-left: 20px;
    color: black;
    text-decoration: none;
}
mat-error{
    text-align: left;
}
/* // Extra small devices (portrait phones, less than 576px) */
@media (min-width:300px) and (max-width: 575.98px) { 
    mat-card{
        width: 60%;
        height: max-content;
    }
    mat-form-field{
        padding-top: -10px ;
        margin-top: -20px;
    }
     }

 /* // Small devices (landscape phones, 576px and up) */
 @media (min-width: 576px) and (max-width: 767.98px) { 
    mat-card{
        width: 50%;
        height: max-content;
    }
    mat-form-field{
        padding-top: -10px ;
        margin-top: -20px;
    }
 }
 
/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
    mat-card{
        width: 40%;
        height: max-content;
    }
    mat-form-field{
        padding-top: -10px ;
        margin-top: -20px;
    } 
 }
 /* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
    mat-card{
        width: 30%;
        height: max-content;
    }
    mat-form-field{
        padding-top: -10px ;
        margin-top: -20px;
    }  
 }